<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <title>Munamii Cakery!</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="container-fluid nav-logo-middle">
        <ul>
          <li>
            <details class="dropdown">
              <summary>Theme</summary>
              <ul dir="rtl">
                <li><a href="#" data-theme-switcher="auto">Auto</a></li>
                <li><a href="#" data-theme-switcher="light">Light</a></li>
                <li><a href="#" data-theme-switcher="dark">Dark</a></li>
              </ul>
            </details>
          </li>
        </ul>
        <ul>
          <li><a href="index.html" aria-current="page">Home</a></li>
          <li><a href="cupcakes.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- ./ Header -->

    <!-- Main -->
    <main class="container">
      <section class="Pacifico-font-large-100">
        <img src="/img/munamii-logo.png" alt="Logo" />
        <p>Hi</p>
        <p><kbd>Welcome to Munamii Cakery!</kbd></p>
        <p class="Pacifico-font-large-400"><mark>About</mark></p>
        <p class="Pacifico-font-large-100">
          <mark>At Munamii Cakery</mark>, each cake, each box of cupcakes that
          we make has a very special value for us.
        </p>

        <p class="Pacifico-font-large-100">
          We not only want to bring a dessert to your table but rather a unique
          experience for you, which will become an unforgettable memory.
        </p>
        <p class="Pacifico-font-large-100">
          We have been in the pastry market for more than 8 years and now we
          offer you a new way to shop through our website.
        </p>
        <br />
        <mark>
          <a href="cupcakes.html"
            >Browse around to discover what you would like to buy.</a
          >
        </mark>
      </section>
    </main>
    <!-- Footer -->
    <footer class="container">
      <nav>
        <ul>
          <li>@ 2024 Bakery-lab</li>
        </ul>
      </nav>
    </footer>
    <!-- ./ Footer -->

    <!-- Minimal theme switcher -->
    <script src="js/minimal-theme-switcher.js"></script>
  </body>
</html>
