<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <title>Munamii Cakery!</title>
  </head>
  <body>
    <!-- Header -->
    <header class="logo-left container-fluid nav-header">
      <nav>
        <ul></ul>
        <ul class="hideOnMobile">
          <li><a href="index.html">Home</a></li>
          <li><a href="cupcakes.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" aria-current="page">Contact</a></li>
        </ul>
        <ul class="displayOnMobile">
          <li>
            <details class="dropdown">
              <summary>Menu</summary>
              <ul dir="rtl">
                <li><a href="index.html">Home</a></li>
                <li>
                  <a href="cupcakes.html">Products</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" aria-current="page">Contact</a></li>
              </ul>
            </details>
          </li>
        </ul>
      </nav>
    </header>
    <!-- ./ Header -->

    <!-- Main -->
    <main class="container-fluid">
      <section class="container-fluid section-max-width">
        <p class="Pacifico-font-large-400"><mark>Contact</mark></p>
        <p class="Pacifico-font-large-100">
          <kbd> Home delivery service:</kbd><br />
          All the city of Stockholm (redacted) and Malmo (redacted) with
          additional cost.
        </p>
        <p class="Pacifico-font-large-100">
          <kbd>Place to pick up order:</kbd><br />Via la Costa Avenue. Blue Port
          gated neighbourhood. We will send you the GPS Location via
          WhatsApp.<br /><br />
        </p>
        <p class="Pacifico-font-large-100">
          <mark class="Pacifico-font-large-100"
            >Orders must be placed 2 days before for greater security,
            processing and availability.<br /> </mark
          ><mark class="Pacifico-font-large-400">
            Tuesday to Saturday 9 a.m. at 2 p.m.</mark
          >
        </p>
      </section>
      <article class="container-fluid section-max-width">
        <form>
          <fieldset>
            <label>
              Name
              <input
                name="full_name"
                placeholder="Your Full Name. eg John Doe"
                autocomplete="given-name"
              />
            </label>
            <label>
              Email
              <input
                type="email"
                name="email"
                placeholder="Enter your email"
                autocomplete="email"
                aria-label="Email"
                aria-describedby="email-helper"
              />
              <small id="email-helper">
                We'll never share your email with anyone else.
              </small>
            </label>
            <label>
              WhatsApp
              <input
                type="WhatsApp"
                name="WhatsApp"
                placeholder="Enter your WhatsApp account"
                autocomplete="WhatsApp"
              />
            </label>
            <label>
              Message
              <textarea
                name="order"
                placeholder="Enter your order here..."
                aria-label="Enter your order here..."
              ></textarea>
              <small
                >Orders must be placed 2 days before for greater security,
                processing and availability.</small
              >
            </label>
            <input type="submit" value="Send" />
          </fieldset>
        </form>
      </article>
    </main>

    <!-- Footer -->
    <footer class="container-fluid">
      <small>
        <nav>
          <ol>
            @ 2024 Pierre C
          </ol>
          <ol>
            <kbd class="hideTheme">Theme:</kbd>
            <a href="#" data-theme-switcher="auto">Auto</a>
            <a href="#" data-theme-switcher="light">Light</a>
            <a href="#" data-theme-switcher="dark">Dark</a>
          </ol>
        </nav>
      </small>
    </footer>
    <!-- ./ Footer -->

    <!-- Minimal theme switcher -->
    <script src="js/minimal-theme-switcher.js"></script>
  </body>
</html>
